shell zsh

# Broadcast theme
include ./theme.conf
color2                  #53db53
color4                  #87c3ed

# Window
hide_window_decorations yes
remember_window_size    no
initial_window_width    1080
initial_window_height   640

# Other
enable_audio_bell       no
font_size               12.0
enabled_layouts         tall,stack
background_opacity      0.95

