include ./theme.conf
color2                  #53db53

font_size               12.0

enabled_layouts         tall,stack
background_opacity      0.95

remember_window_size    no
initial_window_width    1080
initial_window_height   640
