shell zsh

# Broadcast theme
include ./theme.conf
color2                  #53db53
color4                  #87c3ed
selection_background    #3fb0ad
selection_background    #308280

# Window
hide_window_decorations no
remember_window_size    no
initial_window_width    1080
initial_window_height   640

# Other
enable_audio_bell       no
font_size               12.0
enabled_layouts         tall,stack,vertical
background_opacity      0.95
linux_display_server    x11
