# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "Terminal" term
    info "Memory" memory
}

# Kernel
kernel_shorthand="on"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="gib"

# Packages
package_managers="off"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="all"

# Resolution
refresh_rate="on"

# Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# IP Address
public_ip_host="http://ident.me"
public_ip_timeout=2

# Desktop Environment
de_version="on"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

# Song
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

# Text Colors
colors=(distro)

# Text Options
bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

# Color Blocks
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Backend Settings

# Image settings
image_backend="ascii"
image_source="auto"
ascii_colors=(distro)

# Ascii Options
ascii_distro="auto"
ascii_bold="on"

# Image Options
image_loop="on"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
gap=3
yoffset=0
xoffset=0
background_color=white

# Misc Options
stdout="off"

# Load theme if set
if [ -n "$NEOFETCH_THEME" ]; then
    source "$HOME/.config/neofetch/themes/$NEOFETCH_THEME.sh" || \
    echo "Error activating neofetch theme $NEOFETCH_THEME"
fi

